<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CGATransformViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="labelArray" destination="HTI-lf-bbt" id="986-ob-y41"/>
                <outletCollection property="labelArray" destination="cOk-wM-9Uy" id="vdl-Bn-CDa"/>
                <outletCollection property="labelArray" destination="Eex-cB-bA7" id="ugR-vn-Kfk"/>
                <outletCollection property="labelArray" destination="1mL-1P-JWk" id="spI-kv-5ex"/>
                <outletCollection property="labelArray" destination="GaH-B6-Fi4" id="JU9-dN-0an"/>
                <outletCollection property="labelArray" destination="3RY-un-Vi4" id="zWM-7f-Wua"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-lf-bbt">
                    <rect key="frame" x="110" y="234" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="RZV-Ph-MYz"/>
                        <constraint firstAttribute="height" constant="100" id="lNB-s9-qyf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-wM-9Uy">
                    <rect key="frame" x="110" y="234" width="100" height="100"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="KfM-wE-V44"/>
                        <constraint firstAttribute="width" constant="100" id="bLF-Qf-N9V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eex-cB-bA7">
                    <rect key="frame" x="110" y="234" width="100" height="100"/>
                    <color key="backgroundColor" red="0.4339957203" green="1" blue="0.37305553819999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="B9E-oq-lv0"/>
                        <constraint firstAttribute="width" constant="100" id="SZ5-TX-9Ib"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-1P-JWk">
                    <rect key="frame" x="110" y="234" width="100" height="100"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="TlD-ZD-v6i"/>
                        <constraint firstAttribute="width" constant="100" id="oNF-Pd-usY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-B6-Fi4">
                    <rect key="frame" x="110" y="234" width="100" height="100"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.70196078429999997" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6Hg-1L-PnZ"/>
                        <constraint firstAttribute="height" constant="100" id="hI6-eV-wlm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-un-Vi4">
                    <rect key="frame" x="110" y="234" width="100" height="100"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="MkE-IA-0JN"/>
                        <constraint firstAttribute="height" constant="100" id="wRX-uQ-XE4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3RY-un-Vi4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2H6-r6-SFY"/>
                <constraint firstItem="GaH-B6-Fi4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="81p-4l-4Mk"/>
                <constraint firstItem="3RY-un-Vi4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NHB-gK-YyL"/>
                <constraint firstItem="cOk-wM-9Uy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Rq4-VY-L2f"/>
                <constraint firstItem="GaH-B6-Fi4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WzE-mk-T92"/>
                <constraint firstItem="Eex-cB-bA7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xln-ad-oSh"/>
                <constraint firstItem="Eex-cB-bA7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dIm-kB-beu"/>
                <constraint firstItem="HTI-lf-bbt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dXm-P7-bCW"/>
                <constraint firstItem="1mL-1P-JWk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="j3A-UC-huC"/>
                <constraint firstItem="cOk-wM-9Uy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kXs-qZ-1Ah"/>
                <constraint firstItem="1mL-1P-JWk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nfo-BO-uTQ"/>
                <constraint firstItem="HTI-lf-bbt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sgf-Fd-Jp7"/>
            </constraints>
            <point key="canvasLocation" x="-154" y="5"/>
        </view>
    </objects>
</document>
